[33mcommit 90aa7891701505ef313ccb44185db9fd7d469268[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Renoir Sampaio <renoirfla@gmail.com>
Date:   Tue Mar 17 23:00:42 2020 -0300

    Update README.md

[33mcommit a444bb373d0e6a6dfb6ef673b00ec008ed515cfc[m
Merge: cb3da55 62c9292
Author: Renoir Sampaio <renoirfla@gmail.com>
Date:   Tue Mar 17 22:58:58 2020 -0300

    Merge branch 'master' of https://github.com/RenoirSampaio/RPG_CODE

[33mcommit cb3da5526a6404009db9644b189618a722bbf0ee[m
Author: Renoir Sampaio <renoirfla@gmail.com>
Date:   Tue Mar 17 22:58:36 2020 -0300

    README

[33mcommit 62c9292cde96c3960bca0ecac8a2c7f931c09dba[m
Author: Renoir Sampaio <renoirfla@gmail.com>
Date:   Tue Mar 17 22:48:00 2020 -0300

    Delete README.md

[33mcommit a59e5d7154bf8c7cca7e96d01a34a68e191ced5e[m
Author: Renoir Sampaio <renoirfla@gmail.com>
Date:   Tue Mar 17 22:47:39 2020 -0300

    Create README.md

[33mcommit b9e386dba81effb35f72540130be8a7eae641e58[m
Author: Renoir Sampaio <renoirfla@gmail.com>
Date:   Tue Mar 17 22:45:24 2020 -0300

    Delete README.md

[33mcommit 4ca2ae4b7088c8a3213180d247a6a134a9d2a87a[m
Author: Renoir Sampaio <renoirfla@gmail.com>
Date:   Tue Mar 17 22:44:45 2020 -0300

    Update README.md

[33mcommit a0539be7fee0c70c67afd961220141afd5b06c29[m
Author: Renoir Sampaio <renoirfla@gmail.com>
Date:   Tue Mar 17 22:37:02 2020 -0300

    Create README.md

[33mcommit ac0f69f551bafa5ddb5a80bd571f8d69fa1aa243[m
Author: Renoir Sampaio <renoirfla@gmail.com>
Date:   Tue Mar 17 20:53:44 2020 -0300

    Criado o arquivo de personagens
